# Atec_Projeto_Final_Androip

./: README.md
Android 4/BlogATEC/: settings.gradle
Android 4/BlogATEC/app/: build.gradle  google-services.json
Android 4/BlogATEC/app/src/androidTest/java/com/example/blogatec/: ExampleInstrumentedTest.java
Android 4/BlogATEC/app/src/main/: AndroidManifest.xml
Android 4/BlogATEC/app/src/main/java/com/example/blogatec/: BlogPost.java  BlogRecyclerAdapter.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  User.java
Android 4/BlogATEC/app/src/main/res/drawable/: blog_delete_btn_bg.xml  post_btn_bg.xml  search_layout.xml
Android 4/BlogATEC/app/src/main/res/layout/: activity_main.xml  activity_setup.xml  blog_list_item.xml  comment_list_item.xml  notification_list_item.xml  search_list_item.xml
Android 4/BlogATEC/app/src/main/res/values/: colors.xml
Android 4/BlogATEC/app/src/test/java/com/example/blogatec/: ExampleUnitTest.java
Android 7/BlogATEC/: build.gradle
Android 7/BlogATEC/app/: build.gradle
Android 7/BlogATEC/app/src/main/java/com/example/blogatec/: AccountFragment.java  BlogPostId.java  BlogRecyclerAdapter.java  Comments.java  CommentsActivity.java  CommentsRecyclerAdapter.java  HomeFragment.java  NewPostActivity.java  NotificationFragment.java  SearchActivity.java  SetupActivity.java
Android 7/BlogATEC/app/src/main/res/layout/: activity_comments.xml  activity_login.xml  activity_new_post.xml  activity_register.xml  activity_search.xml  fragment_account.xml  fragment_notification.xml
Android 7/BlogATEC/app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
Android 7/BlogATEC/app/src/main/res/values/: preloaded_fonts.xml  strings.xml
Android 7/BlogATEC/gradle/wrapper/: gradle-wrapper.properties
